# Business-card-recognition

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/: CameraSurfaceView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AddContactActivity.java  MainActivity.java  MyApplication.java  ocrActivity.java
app/src/main/java/com/example/demo/Camera/: CameraActivity.java  CameraSurfaceView.java  CameraTopRectView.java  DisplayUtil.java
app/src/main/java/com/example/demo/Gson/: gsonExample.java
app/src/main/java/com/example/demo/QR/: CustomZxingView.java  QrCodeActivity.java  qrMainActivity.java
app/src/main/java/com/example/demo/RecAlgo/: CallBack.java  IamageProcessor修改前.jav  ImageProcessor.java  SystemProcessor.java  analysisProcessor.java
app/src/main/java/com/example/demo/baidu/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  OCR.java
app/src/main/java/com/example/demo/bean/: Contact.java  Result.java  WordsResult.java
app/src/main/res/layout/: activity_basic.xml  activity_contact.xml  activity_qr_code.xml  activity_qrmain.xml  camera.xml  layout_zxing.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCVLibrary331/: build.gradle
