<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineOne">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫 描 结 果"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#BC8F8F"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/lineTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineOne"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓 名 : "
                android:textSize="18dp"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLength="14"
                android:inputType="text"
                android:lines="1"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/lineThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineTwo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电 话 : "
                android:textSize="18dp"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:inputType="phone"
                android:maxLength="14"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/lineFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineThree"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮 箱: "
                android:textSize="18dp"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLength="30"
                android:inputType="text"
                android:lines="1"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/lineFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineFour"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公 司 : "
                android:textSize="18dp"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/et_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLength="14"
                android:inputType="text"
                android:lines="1"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/lineSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineFive"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地 址 : "
                android:textSize="18dp"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLength="25"
                android:inputType="text"
                android:lines="1"
        />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/lineSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineSix"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职 称 : "
                android:textSize="18dp"
                android:textStyle="bold"/>
        <EditText
                android:id="@+id/et_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:maxLength="14"
                android:inputType="text"
                android:lines="1"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineEight"
            android:layout_below="@+id/lineSeven"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_add_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加到系统通讯录 "
                android:textSize="16dp"
                android:textColor="#c2c8ec"
                android:textStyle="bold"/>
        <Button
                android:id="@+id/btn_CreateQR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:text="生成二维码"
                android:textSize="16dp"
                android:textColor="#c2c8ec"
                android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineNine"
            android:layout_below="@+id/lineEight"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal">
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/qrView"
               />

    </LinearLayout>


</RelativeLayout>